package models;

/**
 * Перечисление CellTypes представляет собой всевозможные типы клеток игрового поля.
 */
public enum CellTypes {
    /**
     * Пустая клетка.
     */
    Empty,

    /**
     * Клетка с едой.
     */
    Food,

    /**
     * Клетка с препятствием.
     */
    Obstacle,

    /**
     * Стена.
     */
    Wall,

    /**
     * Клетка со змеёй.
     */
    Snake
}
